-----------------------------------

stella presents

酒井リョウの「DO THE RECREATION!」

ご登録完了メール

-----------------------------------



[NAME]さん、こんにちは！


この度は「酒井リョウの『DO THE RECREATION!』」に
ご登録いただきありがとうございます。


[NAME]さんはRECREATION《レクリエーション》という
言葉をご存知ですか？


この言葉はもともと《気晴らし》とか
《休みの日の活動》なんて意味がありますが、
空いている時間でさえ新しい活動をしていこう、
RE+CREATION《再創造》していこう、
充実した人生を作っていこう、
そんな意味を込めてメルマガのタイトルにしました。





このメルマガでは、フリーランスWebクリエイター
として飯を食っている酒井リョウだから
お伝えできる情報、ブログでは書ききれない情報を
惜しみなくお伝えしていきます！


具体的には…

・フリーランスとして働くお金の話

・知り合いの成功者の話

・旬のWEB事情

・20代の人生論

・最近考えていること

などなど。



間もなく最新号が配信されますので
気長にお待ちくださいね！

もしお時間があるようでしたら
バックナンバーもご用意していますので
ぜひご拝読くださいませ♪

http://backnumber.stella-mail.com/[USERID]/



それでは、本編でお会いしましょう(^^)♪



-----------------------------------



★ソーシャルメディアでも応援してね！

《twitter》follow / DMお待ちしてます！

　http://twitter.com/x93mg/

《Facebook》feed購読受付中♪

　http://facebook.com/RyoxSakai/



-----------------------------------




★アドレスの変更などはこちらから
http://client.stella-mail.com/[USERID]/[VERIFIER]/

★バックナンバーはこちらから
http://backnumber.stella-mail.com/[USERID]/

★メルマガの感想はこちらにお送りください
http://message.stella-mail.com/[USERID]/[VERIFIER]/

★[NAME]さんからお友達に紹介するときはコチラのアドレスを教えてあげてください
http://entry.stella-mail.com/[USERID]/




-----------------------------------

このサービスはメルマガスタンド「stella」にて運営されています。

http://stella-mail.com/

2013 Copyright© stella & SUGARLESS imagination,
All rights reserved.